[ALG_CONFIG]
; algorithm configuration
; --- Required ---
alg_name = PPO
; --- Optional ---
lambda = 0.95

[MODEL_CONFIG]
; reconstruct network or design custom model
fcnet_hiddens = [32, 32, 32]
use_lstm = True
max_seq_len = 3
lstm_cell_size = 256

[SCEN_CONFIG]
; SUMO files to configure a scenario
; -- 90 road network for XAI, only straight driving (simple)
;name = Junc1_small
;net = ./scenario/Junc1_small/Junc1_small.net.xml
;rou = ./scenario/Junc1_small/unbalancedLight.rou.xml
;cfg = ./scenario/Junc1_small/Junc1.sumocfg
; -- 90 road network, 3 lanes, l,s,s+r (complex)
name = Junc1_3turn
net = ../scenario/Jun1_3turn/Junc1_90red_3turn.net.xml
rou = ../scenario/Jun1_3turn/flows.rou.xml
cfg = ../scenario/Jun1_3turn/90red_3turn.sumocfg

[SUMO_CONFIG]
; SUMO simulation parameter
; --- Required ---
;
; --- Optional ---
; sim_step: seconds per simulation step, float; 1 by default
; sumo-gui: specifies whether to visualise the simulation; False by default
; output_path: path to the folder in which to generate the simulation output files,
;              without the parameter assigned, no output file generated
; num_output: specifies how many latest SUMO simulations to save these output files to output_path, int
; seed: introduce randomness for sumo instance, int or random
sim_step = 5
sumo-gui = False
seed = random
output_path = output/xTL_3turnRed3/
num_output = 10

[TRAIN_CONFIG]
; --- Required ---
; horizon: number of steps per episode, int;
; num_workers: number of parallel rollout worker in Ray, int;
;
; --- Optional ---
; warmup_steps: number of steps performed before the training starts during a rollout, int
;   not counted in training steps so that RL actions during these steps are dictated by sumo
env = ImageFreeTL
exp_name = xTL_3turnRed3
; sec
horizon = 1000
num_workers = 10
; sec
warmup_steps = 0

[STOP_CONFIG]
training_iteration = 150

[RAY_CONFIG]
checkpoint_freq = 10
checkpoint_at_end = True
max_failures = 3

#### Related to traffic control method

# ----multiagent config----

[TL_policySpec]
; None for default
;policy_class = alg_name
observation_space = observation_space
action_space = action_space
num_agents = 1
; Overrides policy parameter, dict or None
;ma_config = {"agent_id": 1}

# ------

[CONTROL_CONFIG]
; Specific parameters in traffic control methods
